@import "_mixins";
@import 'pedreraStyles';

$g: rgb(37,43,64);
//Color menu compacto

@keyframes swing {
  0% {  transform: rotate(0deg);  }
  10% {    transform: rotate(10deg);  }
  30% {    transform: rotate(0deg);  }
  40% {    transform: rotate(-10deg);  }
  50% {    transform: rotate(0deg);  }
  60% {    transform: rotate(5deg);  }
  70% {    transform: rotate(0deg);  }
  80% {    transform: rotate(-5deg);  }
  100% {    transform: rotate(0deg);  }
}

// @keyframes sonar {
//   0% {    transform: scale(0.9);    opacity: 1;  }
//   100% {    transform: scale(2);    opacity: 0;  }
// }
.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand > a,
.sidebar-wrapper .sidebar-dropdown > a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/

// .page-wrapper {
//   height: 100vh;
// }

// .page-wrapper .theme {
//   width: 40px;
//   height: 40px;
//   display: inline-block;
//   border-radius: 4px;
//   margin: 2px;
// }

// .page-wrapper .theme.chiller-theme {
//   background: #1e2229;
// }

.miHeader{
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  .miTitulo{
    position: absolute;
    bottom: 10px;
    color: $b;
    margin-left: 20px;
    text-shadow: 0px 2px rgba($n,0.2);
    @include flexbox(row,wrap,center,center,center);
    .icon{
      font-size: 30px;
      height: auto;
      line-height: normal;
      @include bpMediano{
        font-size: 15px;
      }
    }
    h2{
      width: fit-content;
      margin: 0;
      padding: 0;
      font-size: 50px;
      @include bpMediano{
        font-size: 20px;
      }
    }
  }
  .txtBg{
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 100pt;
    width: 100%;
    color: rgba(255,255,255,0.1);
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
  }
}

/*----------------toggeled sidebar----------------*/
.page-wrapper.toggled .sidebar-wrapper {
  left: 0px;
}

@media screen and (min-width: 768px) {
  .page-wrapper.toggled .page-content {
    padding-left: 280px;
  }
}
/*----------------show sidebar button----------------*/
#show-sidebar {
  z-index: 998;
  background-color: $g;
  position: fixed;
  left: 0;
  padding: 15px 10px;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width:85px;
  transition-delay: 0.3s;
  color: $b;
  text-decoration: none;
  @include flexbox(row,wrap,center,center,center);
  p{
    font-size: 12px;
    margin: 5px 0 0 0;
  }
}
// .page-wrapper.toggled #show-sidebar {
//   left: -40px;
// }
/*----------------sidebar-wrapper----------------*/
.sidebar-wrapper {
  width: 260px;
  height: 100%;
  max-height: 100%;
  position: fixed;
  top: 0;
  left: -300px;
  z-index: 999;
}

.sidebar-wrapper ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar-wrapper a {
  text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
  max-height: calc(100% - 30px);
  height: calc(100% - 30px);
  overflow-y: auto;
  position: relative;
}

.sidebar-content.desktop {
  overflow: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
  padding: 20px 20px;
  @include flexbox(row,nowrap,space-between,center,center);
}

.sidebar-wrapper .sidebar-brand > a {
  text-transform: uppercase;
  font-weight: bold;
  flex-grow: 1;
  font-size: 30px;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
  cursor: pointer;
  font-size: 15px;
}
/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
  padding: 20px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
  float: left;
  width: 60px;
  padding: 2px;
  margin-right: 15px;
  overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.sidebar-wrapper .sidebar-header .user-info {
  float: left;
}

.sidebar-wrapper .sidebar-header .user-info > span {
  display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
  font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
  font-size: 11px;
  margin-top: 4px;
}

// .sidebar-wrapper .sidebar-header .user-info .user-status i {
//   font-size: 8px;
//   margin-right: 4px;
//   color: #5cb85c;
// }

/*-----------------------sidebar-search------------------------*/

// .sidebar-wrapper .sidebar-search > div {
//   padding: 10px 20px;
// }

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
  padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
  font-weight: bold;
  font-size: 14px;
  padding: 15px 20px 5px 20px;
  display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
  display: inline-block;
  animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
  // font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\003E";
  font-style: normal;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  background: 0 0;
  position: absolute;
  right: 15px;
  top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
  padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
  padding-left: 25px;
  font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
  content: "\25CB";
  font-weight: 400;
  font-style: normal;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  font-size: 8px;
}

// .sidebar-wrapper .sidebar-menu ul li a span.label,
// .sidebar-wrapper .sidebar-menu ul li a span.badge {
//   float: right;
//   margin-top: 8px;
//   margin-left: 5px;
// }

// .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
// .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
//   float: right;
//   margin-top: 0px;
// }

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
  display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
  transform: rotate(90deg);
  right: 17px;
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
}

.sidebar-footer > a {
  flex-grow: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  position: relative;
}

// .sidebar-footer > a .notification {
//   position: absolute;
//   top: 0;
// }

// .badge-sonar {
//   display: inline-block;
//   background: #980303;
//   border-radius: 50%;
//   height: 8px;
//   width: 8px;
//   position: absolute;
//   top: 0;
// }
//
// .badge-sonar:after {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 0;
//   border: 2px solid #980303;
//   opacity: 0;
//   border-radius: 50%;
//   width: 100%;
//   height: 100%;
//   animation: sonar 1.5s infinite;
// }

/*--------------------------page-content-----------------------------*/
.page-content{
  .container-fluid{
    // margin: 30px;
    width: auto;
  }
}

// .page-wrapper .page-content {
//   display: inline-block;
//   width: 100%;
//   padding-left: 0px;
//   padding-top: 20px;
// }
//
// .page-wrapper .page-content > div {
//   padding: 20px 40px;
// }
//
// .page-wrapper .page-content {
//   overflow-x: hidden;
// }

/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
    // background: #31353D;
    background: rgb(41, 50, 82);
}
//
.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
    // border-top: 1px solid #3a3f48;
    //border-top: 1px solid #5c5c5c;
    border-top: 1px solid $b;
}
//
// .chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
// .chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
//     border-color: transparent;
//     box-shadow: none;
// }
//
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
    // color: #818896;
    //color: #9e9e9e;
    color: $b;
}
//
.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
    // color: #b8bfce;
    color: #d1d1d1;
}
//
.page-wrapper.chiller-theme.toggled #close-sidebar {
    //color: #bdbdbd;
    color: $b;
}
//
.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
    color: #ffffff;
}
//
.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
    // color: #16c7ff;
    //color: #8ed081;
    //adm - cambiar color        
    color: #000;
    text-shadow:0px 0px 10px #000;
}
//
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
    // background: #3a3f48;
    //background: #424242;
    background: $b;    
}
//
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div{
  background: rgb(24,30,51);
}
//
.icon-color{
  color:rgb(24,30,51);
}
//
.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
    //color: #c1c1c1;
    color: $b;
}
//
.chiller-theme .sidebar-footer {
    // background: #3a3f48;
    //background: #545454;
    background: rgb(24,30,51);
    //box-shadow: 0px -1px 5px #424242;
    box-shadow: 0px -1px 5px $b;
    // border-top: 1px solid #464a52;
}
//
// .chiller-theme .sidebar-footer>a:first-child {
//     border-left: none;
// }
//
// .chiller-theme .sidebar-footer>a:last-child {
//     border-right: none;
// }

//HEADER
.headerBack{
  width: 100%;
  height: 150px;
}
